# beingguru

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dream/dreamento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/dreamento/: AlldataFragment.java  BannerAdActivity.java  CoustomlistAdapter.java  CustomDataBean.java  LiveTvFragment.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/dream/dreamento/Contactus/: ContactusFragment.java
app/src/main/java/com/dream/dreamento/Evenements/: AdapterEventment.java  AdapterHomeListCat.java  AdapterLatestnews.java  EvenmentDataBean.java
app/src/main/java/com/dream/dreamento/Home/: CategoriesBean.java  CategoriesFragment.java  CategoriesSubcatBean.java  HomeFragment.java  HomePageActivity.java  ItemClickListener.java  ListCategoriesActivity.java  MyAdapter.java  NavigationDrawerModel.java  SlidingImage_Adapter.java  SubCatAdapter.java  SubCategoriesFragment.java  SubCategoriesModel.java  SubListAdepater.java
app/src/main/java/com/dream/dreamento/Search/: NewsBySearchAdapter.java  SearchActivity.java
app/src/main/java/com/dream/dreamento/Setting/: AboutFragment.java  SettingFragment.java
app/src/main/java/com/dream/dreamento/allFeaturesNews/: AllFeaturenewsAdapter.java  AllFeaturesActivity.java
app/src/main/java/com/dream/dreamento/comment/: AddCommentActivity.java  CommentActivity.java  CommentAdapter.java  CommentBean.java
app/src/main/java/com/dream/dreamento/retrofit/: ApiService.java  RestClient.java
app/src/main/java/com/dream/dreamento/utils/: AdMob.java  AppConstants.java  SharedObjects.java  (+1 more)
app/src/main/res/layout/: activity_add_comment.xml  activity_all_features.xml  activity_banner_ad.xml  activity_homepage.xml  activity_list_categories.xml  activity_news_detail.xml  activity_search.xml  activity_splash.xml  activity_youtube.xml  custom_evenments.xml  custom_evenments_one.xml  custom_evenments_two.xml  fragment_about.xml  fragment_alldata.xml  fragment_categories.xml  fragment_contactus.xml  fragment_home.xml  fragment_home_layout_one.xml  fragment_live_tv.xml  fragment_setting.xml  fragment_sub_categories.xml  slidingimages_layout.xml  toolbar_default.xml
app/src/main/res/raw/: intro.3gpp
app/src/test/java/com/dream/dreamento/: ExampleUnitTest.java
(+1 files in other folders)
