<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/app_main_color</item>
        <item name="colorPrimaryDark">@color/app_main_color</item>
        <item name="colorAccent">@color/app_main_color</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/app_main_color</item>
        <item name="colorPrimaryDark">@color/app_main_color</item>
        <item name="colorAccent">@color/app_main_color</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="DialogAnimation" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/slide_in_top</item>
        <item name="android:windowExitAnimation">@anim/slide_out_top</item>
    </style>
  <!--  <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">

    <item name="android:textColor">@android:color/black</item>
        <item name="actionMenuTextColor">@android:color/black</item>
    </style>-->

  <!--  <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorSecondary">@android:color/black</item>
        <item name="actionMenuTextColor">@android:color/black</item>
    </style>
    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorSecondary">@android:color/black</item>
        <item name="actionMenuTextColor">@android:color/black</item>

    </style>-->
</resources>
