<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:gravity="center"
    tools:context="com.dream.dreamento.SplashActivity">

    <ImageView
        android:id="@+id/rvLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/dim10dp"
        android:layout_marginRight="@dimen/dim10dp"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:scaleType="centerInside"
       />
</RelativeLayout>
