<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dream.dreamento.LiveTvFragment">

    <!-- TODO: Update blank fragment layout -->
    <WebView
        android:id="@+id/livewebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="WebViewLayout" />

</FrameLayout>
