<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="23"
    android:viewportHeight="17"
    android:width="23dp"
    android:height="17dp">
    <group
        android:translateX="-19"
        android:translateY="-314">
        <group
            android:translateX="20"
            android:translateY="309">
            <path
                android:pathData="M1.9090908 6C0.85971133 6 0 6.9456819 0 8.0999986L0 19.650001C0 20.804318 0.85971133 21.75 1.9090908 21.75l17.1818172 0C20.140288 21.75 21 20.804318 21 19.650001L21 8.0999986C21 6.9456819 20.140288 6 19.090908 6L1.9090908 6Zm0 1.0499993l17.1818172 0c0.537075 0 0.954546 0.4592172 0.954546 1.0499993l0 11.5500024c0 0.590782 -0.417471 1.05 -0.954546 1.05l-17.1818172 0c-0.537075 0 -0.95454539 -0.459218 -0.95454539 -1.05l0 -11.5500024c0 -0.5907821 0.41747039 -1.0499993 0.95454539 -1.0499993zM3.012784 9.1418079C2.8188032 9.1526678 2.6501495 9.2917417 2.5862745 9.4935129 2.5223995 9.695284 2.576043 9.9195091 2.721934 10.060557l3.9449691 3.921076 -3.9374998 3.69143c-0.1442373 0.116574 -0.2170651 0.312113 -0.188643 0.506497 0.028422 0.194385 0.153317 0.354943 0.3235104 0.415888 0.1701933 0.06094 0.3570794 0.01203 0.4840837 -0.126696L7.3828122 14.687127 9.15767 16.450785c0.7558807 0.750723 1.913577 0.757495 2.669744 0.0081l1.789773 -1.771873 4.034458 3.781624c0.127004 0.138728 0.31389 0.18764 0.484083 0.126696 0.170194 -0.06095 0.295089 -0.221503 0.323511 -0.415887 0.02842 -0.194385 -0.04441 -0.389924 -0.188643 -0.506498l-3.9375 -3.69962 3.944969 -3.912888C18.40462 9.9344515 18.46044 9.7437323 18.424499 9.5601605 18.388558 9.3765886 18.266315 9.2280531 18.103819 9.1705057 17.941323 9.1129584 17.763261 9.155142 17.636706 9.2811664l-6.450627 6.3902566c-0.404846 0.401152 -0.983182 0.401126 -1.3870738 0L3.363293 9.2812478C3.2684645 9.184436 3.1419715 9.1341145 3.012784 9.1418079Z"
                android:strokeWidth="0.5"
                android:fillColor="#ffffff"
                android:strokeColor="#ffffff" />
        </group>
    </group>
</vector>