<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-19"
        android:translateY="-365">
        <group
            android:translateX="20"
            android:translateY="366">
            <path
                android:pathData="M1.1662651 13.253012l1.2457831 0c0.2650602 0 0.5036145 0.185542 0.6096386 0.424096 0.079518 0.265061 0.1855421 0.503615 0.3180722 0.742169 0.1060241 0.238554 0.079518 0.530121 -0.1060241 0.742169l-0.8746988 0.874699c-0.4506024 0.450602 -0.4506024 1.192771 0 1.643373l1.7228916 1.722892c0.4506024 0.450602 1.1927711 0.450602 1.6433735 0L6.6 18.527711c0.1855422 -0.185542 0.4771084 -0.238554 0.7421687 -0.106024 0.2385542 0.106024 0.5036144 0.212048 0.7421687 0.318072 0.2650602 0.106024 0.4240963 0.344578 0.4240963 0.609639l0 1.245783c0 0.636144 0.5301205 1.166265 1.1662651 1.166265l2.4385542 0c0.636145 0 1.166265 -0.530121 1.166265 -1.166265l0 -1.245783c0 -0.265061 0.185542 -0.503615 0.424097 -0.609639 0.26506 -0.07952 0.503614 -0.185542 0.742168 -0.318072 0.238554 -0.106024 0.556627 -0.07952 0.742169 0.106024l0.874699 0.874699c0.450602 0.450602 1.192771 0.450602 1.643373 0l1.722892 -1.722892c0.450602 -0.450602 0.450602 -1.192771 0 -1.643373l-0.874699 -0.874699c-0.185542 -0.185542 -0.238554 -0.477109 -0.106024 -0.742169 0.106024 -0.238554 0.212048 -0.503614 0.318072 -0.742169 0.106024 -0.26506 0.344578 -0.424096 0.609639 -0.424096l1.245783 0c0.636144 0 1.166265 -0.53012 1.166265 -1.166265l0 -2.4385542c0 -0.6361446 -0.530121 -1.1662651 -1.166265 -1.1662651l-1.245783 0c-0.265061 0 -0.503615 -0.1855422 -0.609639 -0.4240964C18.686747 7.7927711 18.580723 7.5542169 18.448193 7.3156626 18.342169 7.0771084 18.368675 6.7855422 18.554217 6.573494l0.874699 -0.8746988c0.450602 -0.4506024 0.450602 -1.1927711 0 -1.6433735L17.706024 2.3325301c-0.450602 -0.4506024 -1.192771 -0.4506024 -1.643373 0L15.187952 3.2072289C15.00241 3.3927711 14.710843 3.4457831 14.445783 3.313253 14.207229 3.2072289 13.942169 3.1012048 13.703615 2.9951807 13.438554 2.8891566 13.279518 2.6506024 13.279518 2.3855422l0 -1.2457832C13.253012 0.53012048 12.722892 0 12.086747 0L9.6481928 0C9.0120482 0 8.4819277 0.53012048 8.4819277 1.1662651l0 1.2457831c0 0.2650602 -0.1855422 0.5036145 -0.4240964 0.6096386C7.7927711 3.1012048 7.5542169 3.2072289 7.3156626 3.339759 7.0771084 3.4457831 6.7590361 3.4192771 6.573494 3.2337349L5.6987952 2.3590361c-0.4506024 -0.4506024 -1.1927711 -0.4506024 -1.6433735 0L2.3325301 4.0819277c-0.4506024 0.4506024 -0.4506024 1.1927711 0 1.6433735L3.2072289 6.6C3.3927711 6.7855422 3.4457831 7.0771084 3.313253 7.3421687 3.2072289 7.5807229 3.1012048 7.8457831 2.9951807 8.0843374 2.8891566 8.3493976 2.6506024 8.5084337 2.3855422 8.5084337l-1.2457832 0C0.53012048 8.4819277 0 9.0120482 0 9.6481928l0 2.4385542c0 0.636145 0.53012048 1.166265 1.1662651 1.166265zM0.53012048 9.6481928c0 -0.3445783 0.29156627 -0.6361446 0.63614462 -0.6361446l1.2457831 0c0.4771084 0 0.9277108 -0.3180723 1.086747 -0.7951807C3.5783133 7.9783132 3.6843373 7.739759 3.7903614 7.5277108 4.0024096 7.0771084 3.9228916 6.5469879 3.5783133 6.2024096L2.7036145 5.3277108c-0.2385543 -0.2385542 -0.2385543 -0.6361445 0 -0.9012048L4.426506 2.7036145c0.2385542 -0.2385543 0.6361446 -0.2385543 0.9012048 0L6.2024096 3.5783133C6.5469879 3.9228916 7.0771084 4.0024096 7.5277108 3.7903614 7.7662651 3.6843373 7.9783132 3.5783133 8.2168675 3.4987952 8.6939759 3.339759 9.0120482 2.8891566 9.0120482 2.4120482l0 -1.2457831c0 -0.34457835 0.2915663 -0.63614462 0.6361446 -0.63614462l2.4385542 0c0.344578 0 0.636145 0.29156627 0.636145 0.63614462l0 1.2457831c0 0.4771084 0.318072 0.9277108 0.79518 1.086747 0.238554 0.079518 0.477109 0.1855421 0.689157 0.2915662 0.450602 0.2120482 0.980723 0.1325302 1.325301 -0.2120481l0.874699 -0.8746988c0.238554 -0.2385543 0.636145 -0.2385543 0.901205 0l1.722891 1.7228915c0.238554 0.2385542 0.238554 0.6361446 0 0.9012048l-0.874698 0.8746988c-0.344579 0.3445783 -0.424097 0.8746988 -0.212049 1.3253012 0.106024 0.2385543 0.212049 0.4506024 0.291567 0.6891567 0.159036 0.4771084 0.609638 0.7951807 1.086747 0.7951807l1.245783 0c0.344578 0 0.636144 0.2915663 0.636144 0.6361446l0 2.4385542c0 0.344578 -0.291566 0.636145 -0.636144 0.636145l-1.245783 0c-0.477109 0 -0.927711 0.318072 -1.086747 0.79518 -0.07952 0.238554 -0.185543 0.477109 -0.291567 0.689157 -0.212048 0.450602 -0.13253 0.980723 0.212049 1.325301l0.874698 0.874699c0.238554 0.238554 0.238554 0.636145 0 0.901205l-1.722891 1.722891c-0.238555 0.238554 -0.636145 0.238554 -0.901205 0L15.53253 18.156627c-0.344578 -0.344579 -0.874699 -0.424097 -1.325301 -0.212049 -0.238554 0.106024 -0.450603 0.212049 -0.689157 0.291567 -0.477108 0.159036 -0.79518 0.609638 -0.79518 1.086747l0 1.245783c0 0.344578 -0.291567 0.636144 -0.636145 0.636144l-2.4385542 0c-0.3445783 0 -0.6361446 -0.291566 -0.6361446 -0.636144l0 -1.245783c0 -0.477109 -0.3180723 -0.927711 -0.7951807 -1.086747C7.9783132 18.156627 7.739759 18.050602 7.5277108 17.944578 7.3686747 17.86506 7.1831325 17.838554 7.0240964 17.838554c-0.2915663 0 -0.6096386 0.106024 -0.8216868 0.344578l-0.8746988 0.874699c-0.2385542 0.238554 -0.6361445 0.238554 -0.9012048 0L2.7036145 17.33494c-0.2385543 -0.238555 -0.2385543 -0.636145 0 -0.901205L3.5783133 15.559036C3.9228916 15.214458 4.0024096 14.684337 3.7903614 14.233735 3.6843373 13.995181 3.5783133 13.783133 3.4987952 13.544578 3.339759 13.06747 2.8891566 12.749398 2.4120482 12.749398l-1.2457831 0c-0.34457835 0 -0.63614462 -0.291567 -0.63614462 -0.636145l0 -2.4650602z"
                android:strokeWidth="0.9"
                android:fillColor="#ffffff"
                android:strokeColor="#ffffff" />
            <path
                android:pathData="M10.86747 15.771084c2.703614 0 4.903614 -2.2 4.903614 -4.903614 0 -2.7036146 -2.2 -4.9036146 -4.903614 -4.9036146 -2.7036146 0 -4.9036146 2.2 -4.9036146 4.9036146 0 2.703614 2.2 4.903614 4.9036146 4.903614zm0 -9.2771081c2.412048 0 4.373494 1.9614458 4.373494 4.3734941 0 2.412048 -1.961446 4.373494 -4.373494 4.373494 -2.4120483 0 -4.3734941 -1.961446 -4.3734941 -4.373494 0 -2.4120483 1.9614458 -4.3734941 4.3734941 -4.3734941z"
                android:strokeWidth="0.9"
                android:fillColor="#ffffff"
                android:strokeColor="#ffffff" />
        </group>
    </group>
</vector>